<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caitlin's Stuff</title>
    <style>
        body {
            background-color: #bc94eb;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box {
            width: 35%;
            height: auto;
            padding: 15px;
            padding-top: 5px;
            margin: auto;
            margin-top: 10px;
            background: white;
            border-radius: 10px;
            border: solid #000000 2px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box img {
            max-width: 60%;
            height: auto;
            border-radius: 5px;
            height: auto;
        }

        .box:hover {
            transform: scale(1.1);
        }

        div a {
            text-decoration: none;
            color: #000000;
            text-align: center;
        }

        .button {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin-top: 10px;
            background: #94eaf2;
            border-radius: 5px;
            color: #ed4cc5;
            justify-content: center;
            align-items: center;

        }

        .button:hover {
            transform: scale(1.1);
            background-color: #ed4cc5;
            color: #94eaf2;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>✨💖 My Stuff 💖✨</h1>
    <div class="container">
        <a href="https://caitskinz.github.io/tarot/" target="_blank">
            <div class="box">
                <p class="title">Tarot Cards</p>
                <img src="https://raw.githubusercontent.com/caitskinz/stuff/refs/heads/main/moon.png"><br>
                <a class="button" href="https://caitskinz.github.io/tarot/" target="_blank">Click me</a>
            </div>
        </a>
        <a href="https://caitskinz.github.io/clawmachine/" target="_blank">
            <div class="box">
                <p class="title">Claw Machine</p>
                <img src="https://raw.githubusercontent.com/caitskinz/stuff/refs/heads/main/arcade.png"><br>
                <a class="button" href="https://caitskinz.github.io/clawmachine/" target="_blank">Click me</a>
            </div>
        </a>
        <a href="https://caitskinz.github.io/magic8ball/" target="_blank">
            <div class="box">
                <p class="title">Magic 8 Ball</p>
                <img src="https://64.media.tumblr.com/9836ede8d3166fe1d930c530c2b77039/e2d62cd812d05f11-bb/s540x810/b2a482079002d570f3141e8f2ffc39396254e02a.pnj"><br>
                <a class="button" href="https://caitskinz.github.io/magic8ball" target="_blank">Click me
                </a>
            </div>
            <a href="https://caitskinz.github.io/chores" target="_blank">
                <div class="box">
                    <p class="title">Chore Wheel</p>
                    <img src="https://raw.githubusercontent.com/caitskinz/stuff/refs/heads/main/broom.png"><br>
                    <a class="button" href="https://caitskinz.github.io/chores/" target="_blank">Click me
                    </a>
                </div>
</body>

</html>
